# spider-service

./: .gitlab-ci.yml  Dockerfile  pom.xml
dao/: pom.xml
dao/src/main/java/com/quancheng/spider/dao/: CityMapper.java  MerchantMapper.java  PoiInfoMapper.java
dao/src/main/java/com/quancheng/spider/dataobject/: City.java  Merchant.java  PoiInfo.java
dao/src/main/resources/sqlmapper/: CityMapper.xml  MerchantMapper.xml  PoiInfoMapper.xml
service/: pom.xml
service/src/main/java/com/quancheng/: Application.java
service/src/main/java/com/quancheng/spider/api/: SpiderController.java
service/src/main/java/com/quancheng/spider/core/: AbstractDbPipeline.java  AbstractPageProcessor.java  AppContextUtil.java  DataSourceEnum.java  Executable.java  ExtraKeyEnum.java  PageEnum.java  RedisConfiguration.java  Task.java
service/src/main/java/com/quancheng/spider/impl/: CityPipeline.java  DianpingPageProcessor.java  MeiTuanPageProcessor.java  MeituanJsonHandler.java  MerchantPipeline.java
service/src/main/java/com/quancheng/spider/job/: MeituanSpiderHandler.java
service/src/main/java/com/quancheng/spider/meituan/: MeiTuanProcessor.java  MeituanCityProcessor.java  Task.java
service/src/main/java/com/quancheng/spider/model/: Area.java  City.java  DetailInfo.java  Province.java
service/src/main/java/com/quancheng/spider/model/dianping/: CityInfo.java  ProvinceInfo.java
service/src/main/java/com/quancheng/spider/model/meituan/: AreaInfo.java  CityInfo.java  DetailInfo.java  ProvinceInfo.java  RecommendedInfo.java
service/src/main/resources/: application-redis.properties  application-spider.properties  application.properties  datasource.xml
service/src/main/resources/dianping/: area.html  city.json
service/src/main/resources/meituan/: city.json  itemlist.html  meituan_detail.html
service/src/test/com/quancheng/spider/impl/: CityAndAreaTest.java  CityDaoTest.java  CityJsonTest.java  DianpingPageProcessorTest.java  MeituanPageProcessorTest.java  MerchantDaoTest.java  MerchantDetailTest.java
